Date : 2023-08-07 15:36:36
Directory : c:\xampp\htdocs\storp\app\Http
Total : 18 files,  1357 codes, 245 comments, 341 blanks, all 1943 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         18 |      1,357 |        245 |        341 |      1,943 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         18 |      1,357 |        245 |        341 |      1,943 |
| . (Files)                                                                      |          1 |         43 |         21 |          7 |         71 |
| Controllers                                                                    |          6 |      1,184 |        167 |        285 |      1,636 |
| Controllers (Files)                                                            |          4 |      1,075 |        155 |        262 |      1,492 |
| Controllers\Auth                                                               |          2 |        109 |         12 |         23 |        144 |
| Middleware                                                                     |         11 |        130 |         57 |         49 |        236 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\storp\app\Http\Controllers\Auth\LoginController.php            | PHP      |         60 |          4 |          9 |         73 |
| c:\xampp\htdocs\storp\app\Http\Controllers\Auth\RegisterController.php         | PHP      |         49 |          8 |         14 |         71 |
| c:\xampp\htdocs\storp\app\Http\Controllers\Controller.php                      | PHP      |          9 |          0 |          4 |         13 |
| c:\xampp\htdocs\storp\app\Http\Controllers\DashboardController.php             | PHP      |        223 |         27 |         49 |        299 |
| c:\xampp\htdocs\storp\app\Http\Controllers\DocumentoController.php             | PHP      |        709 |        104 |        171 |        984 |
| c:\xampp\htdocs\storp\app\Http\Controllers\NotificacionController.php          | PHP      |        134 |         24 |         38 |        196 |
| c:\xampp\htdocs\storp\app\Http\Kernel.php                                      | PHP      |         43 |         21 |          7 |         71 |
| c:\xampp\htdocs\storp\app\Http\Middleware\Authenticate.php                     | PHP      |         11 |          3 |          4 |         18 |
| c:\xampp\htdocs\storp\app\Http\Middleware\CheckAdmin.php                       | PHP      |         15 |          0 |          5 |         20 |
| c:\xampp\htdocs\storp\app\Http\Middleware\CheckProfesor.php                    | PHP      |         15 |          0 |          5 |         20 |
| c:\xampp\htdocs\storp\app\Http\Middleware\EncryptCookies.php                   | PHP      |          8 |          6 |          4 |         18 |
| c:\xampp\htdocs\storp\app\Http\Middleware\PreventRequestsDuringMaintenance.php | PHP      |          8 |          6 |          4 |         18 |
| c:\xampp\htdocs\storp\app\Http\Middleware\RedirectIfAuthenticated.php          | PHP      |         20 |          5 |          6 |         31 |
| c:\xampp\htdocs\storp\app\Http\Middleware\TrimStrings.php                      | PHP      |         11 |          5 |          4 |         20 |
| c:\xampp\htdocs\storp\app\Http\Middleware\TrustHosts.php                       | PHP      |         12 |          5 |          4 |         21 |
| c:\xampp\htdocs\storp\app\Http\Middleware\TrustProxies.php                     | PHP      |         14 |         10 |          5 |         29 |
| c:\xampp\htdocs\storp\app\Http\Middleware\ValidateSignature.php                | PHP      |          8 |         11 |          4 |         23 |
| c:\xampp\htdocs\storp\app\Http\Middleware\VerifyCsrfToken.php                  | PHP      |          8 |          6 |          4 |         18 |
| Total                                                                          |          |      1,357 |        245 |        341 |      1,943 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+